{
  "name": "mental-health-app",
  "version": "1.0.0",
  "description": "A fast-loading mental health support application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Build complete - static files ready'",
    "test": "node test.js"
  },
  "keywords": ["mental-health", "wellness", "mood-tracking"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
